from collections import Counter
names = ["Alice", "Bob", "Charlie", "Dave", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack",
         "Kelly", "Liam", "Mia", "Nancy", "Oliver", "Pam", "Quinn", "Ralph", "Sue", "Tom",
         "Ursula", "Violet", "Walter", "Xander", "Yvonne", "Zane",
         "Ava", "Ben", "Cindy", "Don", "Eliza", "Fred", "Gina", "Hank", "Irene", "Jake",
         "Kara", "Larry", "Mona", "Nick", "Olive", "Paul", "Quincy", "Rachel", "Sam", "Tina",
         "Ulysses", "Valerie", "William", "Xena", "Yasmine", "Zack",
         "Amy", "Bart", "Carrie", "Dan", "Elle", "Finn", "Gwen", "Hector", "Isabel", "Justin",
         "Ken", "Laura", "Mike", "Nina", "Oscar", "Polly", "Quentin", "Rose", "Scott", "Tina",
         "Ulysses", "Vera", "Wendy", "Xavier", "Yara", "Zara"]
counter = Counter(names)

print(counter.most_common(10))


us_states = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "FL": "Florida",
    "GA": "Georgia",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PA": "Pennsylvania",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming"
}


print(us_states["GA"])